language: generic
sudo: required
git:
  depth: 10

services:
- docker

env:
  global:
  - PROG_VER=$(cat VERSION.txt)

matrix:
  include:
    - os: linux
      dist: trusty
      env:
      - task=shellcheck
      addons:
        apt:
          sources:
            - debian-sid
          packages:
            - shellcheck

    - os: linux
      dist: trusty
      env:
      - task=build
      - arch=amd64

    - os: linux
      dist: trusty
      env:
      - task=build
      - arch=i386

    - os: osx
      osx_image: xcode8.3
      env:
      - task=build

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install --force-bottle gnu-sed --with-default-names ; fi
install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sh -c 'cd setup/macosx && ./compilers.sh' ; fi
script:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sh -c 'cd setup/macosx && ./create_app_travis.sh' ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      if [[ "$task" == "build" ]]; then
        if [[ "$arch" == "amd64" ]]; then
          docker run -i -v "${PWD}:/transgui" ubuntu:16.04 bash -c "cd /transgui/setup/debian-ubuntu/ && ./install_deps.sh && ./build.sh";
        elif [[ "$arch" == "i386" ]]; then
          docker run -i -v "${PWD}:/transgui" i386/ubuntu:16.04 linux32 --32bit i386 bash -c "cd /transgui/setup/debian-ubuntu/ && ./install_deps.sh && ./build.sh";
        fi;
      elif [[ "$task" == "shellcheck" ]]; then
        shellcheck -V;
        find . -type f -name "*.sh" | xargs -n 1 shellcheck ;
      fi;
    fi


notifications:
  email:
    on_failure: true
deploy:
  - provider: releases
    api_key:
      secure: XfbJq1d1kstUAGoaW9NeiOOufiu/hsWgQONnTdf2fDESZSOAMR11x8bnsySlywDh2qwO3/GC1RbgTY/7ZXuzzm4vJgtl+dcxtclh4qi+hNEEkUpPWWaY0ov+45s6eR/B9H4R+7tm4ISiVgK6cgOrQQhI0AePh5/sJLBR5yVfCM9mDIoaNj0oES+oTjRixnk8srbLga6rH47xrkVTnQhWuUTQnfse1r1JgiN92lbZ1gVQGeOGdbuhztU8rcIMQEj+Nu/ub6hglf/zIPzA5D2sZnUNhURoPAb27eqWX7bXrliEXhhpCX7KTAe/wEkjtOb8LCEuSSahEAvYTXbfOBpe8AZb5tXzg2mxv0dEJLfInoSDhtZVeEBtS+q4BwVT8xLgVfRdAOUFBoKhgcayP1gL//VS1fvGEUiSh0KykDTOBBZOPfN7uu8x2nX/AZmEuwojaQ6r0UY2q1gD1d4zpfLlqCz8+RFuT9BQ9vfVdHAeO3VnDbTTQjUQNVNrDmp5yJ2b721BMXrehlqvjPoDQCPgRbxeWik4jcJKMVi3GGultCj7wmtFhuWYTf9LpSygPivBTlJggndpx8UWC/N19h/tJb2ULdVQtrmuWjs5168psQi2Eh0yjAwRQPQ3Hj5ZK9CrRy7Pic4+wh2cOjoCV1N2N5+Ky5CHyjQ8wZY4U3auAxI=
    file: ./setup/macosx/transgui-$PROG_VER.dmg
    skip_cleanup: true
    on:
      condition: "$TRAVIS_OS_NAME = osx"
      tags: true
  - provider: releases
    api_key:
      secure: XfbJq1d1kstUAGoaW9NeiOOufiu/hsWgQONnTdf2fDESZSOAMR11x8bnsySlywDh2qwO3/GC1RbgTY/7ZXuzzm4vJgtl+dcxtclh4qi+hNEEkUpPWWaY0ov+45s6eR/B9H4R+7tm4ISiVgK6cgOrQQhI0AePh5/sJLBR5yVfCM9mDIoaNj0oES+oTjRixnk8srbLga6rH47xrkVTnQhWuUTQnfse1r1JgiN92lbZ1gVQGeOGdbuhztU8rcIMQEj+Nu/ub6hglf/zIPzA5D2sZnUNhURoPAb27eqWX7bXrliEXhhpCX7KTAe/wEkjtOb8LCEuSSahEAvYTXbfOBpe8AZb5tXzg2mxv0dEJLfInoSDhtZVeEBtS+q4BwVT8xLgVfRdAOUFBoKhgcayP1gL//VS1fvGEUiSh0KykDTOBBZOPfN7uu8x2nX/AZmEuwojaQ6r0UY2q1gD1d4zpfLlqCz8+RFuT9BQ9vfVdHAeO3VnDbTTQjUQNVNrDmp5yJ2b721BMXrehlqvjPoDQCPgRbxeWik4jcJKMVi3GGultCj7wmtFhuWYTf9LpSygPivBTlJggndpx8UWC/N19h/tJb2ULdVQtrmuWjs5168psQi2Eh0yjAwRQPQ3Hj5ZK9CrRy7Pic4+wh2cOjoCV1N2N5+Ky5CHyjQ8wZY4U3auAxI=
    file: ./Release/transgui-$PROG_VER-x86_64-linux.zip
    on:
      condition:
       - "$TRAVIS_OS_NAME = linux"
       - "$arch = amd64"
      tags: true
  - provider: releases
    api_key:
      secure: XfbJq1d1kstUAGoaW9NeiOOufiu/hsWgQONnTdf2fDESZSOAMR11x8bnsySlywDh2qwO3/GC1RbgTY/7ZXuzzm4vJgtl+dcxtclh4qi+hNEEkUpPWWaY0ov+45s6eR/B9H4R+7tm4ISiVgK6cgOrQQhI0AePh5/sJLBR5yVfCM9mDIoaNj0oES+oTjRixnk8srbLga6rH47xrkVTnQhWuUTQnfse1r1JgiN92lbZ1gVQGeOGdbuhztU8rcIMQEj+Nu/ub6hglf/zIPzA5D2sZnUNhURoPAb27eqWX7bXrliEXhhpCX7KTAe/wEkjtOb8LCEuSSahEAvYTXbfOBpe8AZb5tXzg2mxv0dEJLfInoSDhtZVeEBtS+q4BwVT8xLgVfRdAOUFBoKhgcayP1gL//VS1fvGEUiSh0KykDTOBBZOPfN7uu8x2nX/AZmEuwojaQ6r0UY2q1gD1d4zpfLlqCz8+RFuT9BQ9vfVdHAeO3VnDbTTQjUQNVNrDmp5yJ2b721BMXrehlqvjPoDQCPgRbxeWik4jcJKMVi3GGultCj7wmtFhuWYTf9LpSygPivBTlJggndpx8UWC/N19h/tJb2ULdVQtrmuWjs5168psQi2Eh0yjAwRQPQ3Hj5ZK9CrRy7Pic4+wh2cOjoCV1N2N5+Ky5CHyjQ8wZY4U3auAxI=
    file: ./Release/transgui-$PROG_VER-i386-linux.zip
    on:
      condition:
       - "$TRAVIS_OS_NAME = linux"
       - "$arch = i386"
      tags: true
